############## BAR ############## 
sketchybar -m --bar height=25        \
                    blur_radius=50   \
                    position=top     \
                    padding_left=10  \
                    padding_right=10 \
                    color=0x44000000

############## GLOBAL DEFAULTS ############## 
sketchybar -m --default updates=when_shown                    \
                        drawing=on                            \
                        cache_scripts=on                      \
                        icon.font="JetBrainsMono Nerd Font:Bold:17.0"  \
                        icon.color=0xffffffff                 \
                        label.font="JetBrainsMono Nerd Font:Bold:14.0" \
                        label.color=0xffffffff

############## SPACE DEFAULTS ############## 
sketchybar -m --default label.padding_left=2  \
                        label.padding_right=2 \
                        icon.padding_left=8   \
                        label.padding_right=8

############## PRIMARY DISPLAY SPACES ############## 
sketchybar -m --add space code left                              \
              --set code associated_space=1                      \
                         associated_display=1                    \
                         icon.font="JetBrainsMono Nerd Font:Bold:20.0"    \
                         icon=                                  \
                         icon.highlight_color=0xff238fba         \
                         label=code                              \
                         click_script="yabai -m space --focus 1" \
                                                                 \
              --add space web left                               \
              --set web associated_display=1                    \
                         associated_space=2                      \
                         icon.highlight_color=0xff238fba         \
                         icon=                                  \
                         label=web                               \
                         click_script="yabai -m space --focus 2" \
                                                                 \
              --add space mail left                           \
              --set mail associated_display=1                \
                         associated_space=3                      \
                         icon.highlight_color=0xff238fba         \
                         icon=                               \
                         label=mail                               \
                         click_script="yabai -m space --focus 3"


############## SECONDARY DISPLAY SPACES ############## 
sketchybar -m --add space media left                              \
              --set media associated_display=2                    \
                         associated_space=7                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:20.0"    \
                         icon=                                 \
                         icon.highlight_color=0xff48aa2a         \
                         icon.padding_left=0                     \
                         label=media                              \
                         click_script="yabai -m space --focus 4"

############## TERTIARY DISPLAY SPACES ############## 
sketchybar -m --add space social left                              \
              --set social associated_display=3                    \
                         associated_space=8                      \
                         icon.font="JetBrainsMono Nerd Font:Bold:20.0"    \
                         icon=                                  \
                         icon.highlight_color=0xff48aa2a         \
                         icon.padding_left=0                     \
                         label=social                              \
                         click_script="yabai -m space --focus 50"

############## ITEM DEFAULTS ###############
sketchybar -m --default label.padding_left=2  \
                        icon.padding_right=2  \
                        icon.padding_left=6   \
                        label.padding_right=6


############## LEFT ITEMS ############## 
/* sketchybar -m --add item space_separator left                                                  \ */
/*               --set space_separator  icon=                                                    \ */
/*                                      associated_space=1                                        \ */
/*                                      associated_space=3                                        \ */
/*                                      icon.padding_left=15                                      \ */
/*                                      label.padding_right=15                                    \ */
/*                                      icon.font="JetBrainsMono Nerd Font:Bold:15.0"                      \ */
/*                                                                                                \ */
/*               --add item gitNotifications left                                                 \ */
/*               --set gitNotifications associated_space=1                                        \ */
/*                                      update_freq=300                                           \ */
/*                                      icon.font="JetBrainsMono Nerd Font:Bold:18.0"                      \ */
/*                                      icon=                                                    \ */
/*                                      script="~/.config/sketchybar/plugins/gitNotifications.sh" \ */
/*                                      click_script="open https://github.com/notifications"      \ */
/*               --subscribe gitNotifications system_woke                                         \ */
/*                                                                                                \ */
/*               --add item topmem left                                                           \ */
/*               --set topmem           associated_space=1                                        \ */
/*                                      icon.padding_left=10                                      \ */
/*                                      update_freq=15                                            \ */
/*                                      script="~/.config/sketchybar/plugins/topmem.sh" */

############## RIGHT ITEMS ############## 
sketchybar -m --add item clock right                                                                  \
              --set clock         update_freq=10                                                      \
                                  script="~/.config/sketchybar/plugins/clock.sh"                      \
                                                                                                      \


###################### CENTER ITEMS ###################

# Adding custom events which can listen on distributed notifications from other running processes
sketchybar -m --add event spotify_change "com.spotify.client.PlaybackStateChanged"                       \
              --add item spotifyIndicator center                                                         \
              --set spotifyIndicator script="~/.config/sketchybar/plugins/spotifyIndicator.sh"           \
              --set spotifyIndicator click_script="osascript -e 'tell application \"Spotify\" to pause'" \
              --subscribe spotifyIndicator spotify_change

############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded.."
